<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slipper shop</title>
    <style>
        body {
            background-color: lightblue;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav button {
            background-color:grey;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        nav button a {
            text-decoration: none;
            color: white;
        }

        p {
            text-align: center;
            margin: 20px;
            font-size: 1.2em;
        }

        section {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #4CAF50;
        }
    </style>
</head>
<body>

    <nav><center>
             <button><a href="home.html">home</a></button>
             <button><a href="classy.html">classy</a></button>
             
    </center></nav>
    <p>IF THE SHOE FITS BUY IT.</p>
    <section id="contact">
                <h2>Contact Us</h2>
                <h2 style="color: darkblue">Phone:1234512345</h2>
                <h2 style="color:darkred">Email:classyslipper@gmail.com</h2>
     </section>
    <section id="connect">
        <h2>Connect with Us</h2>
        <p>Instagram</p>
        <p>Facebook</p>
	<p>Whatsapp</p>
    </section>
    <section id="transaction">
        <h2>Secure Transaction</h2>
        <p>Paytm</p>
        <p>Gpay</p>
    </section>
</body>
</html>

