<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> slipper shop</title>
<style>
body {
background-color:maroon ;
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}

header {
background-color:maroon;
padding: 10px;
text-align: center;
}

h1 {
margin: 0;
font-size: 2em;
}

nav {
margin-top: 10px;
}

button {
background-color:grey;
color: white;
padding: 10px 15px;
border: none;
cursor: pointer;
margin: 5px;
}

button a {
text-decoration: none;
color: white;
}

main {
text-align: center;
padding: 20px;
}

.cake-image {
max-width: 100%;
height: auto;
}

.notification {
background-color:black;
color: white;
padding: 10px;
margin: 10px 0;
}
</style>
</head>
<body style="background-color:lightgray;">

<header>
<h1><center><big>classy slippers</big></center></h1>
<div class="search-container">
<input type="text" id="search" placeholder="Search...">
<button onclick="search()">Search</button>
</div>
<nav><center>
<button><a href="classy.html">classy</a></button>
<button><a href="About us.html">About us</a></button>
</center>
</nav>
</header>

<main>
<h2><center>Welcome to Grand Slippers</center></h2>
<p><b><center>THE GRAND SLIPPERS ARE DELIVERERD TO YOURS!!!<b></p>
<div class="notification">
<br><big>HOTLINES</big></br>
</div>
<p><big> TAKE THIS??</big></p>
<img src="https://api.makemyhouse.com/public/Media/rimage/1024/designers_project/1635327494_324.jpeg?watermark=false" width = "400" height = "500">
</main>
</body>
</html>
